*,
*:before,
*:after{
  padding: 0;
  margin:0;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}


.dashboard {
  display: flex;
  flex: 1;
}



.left-panel {
  background-color: #f0f0f0;
}

.right-panel {
  background-color: #e0e0e0;
}

.main-content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

h2 {
  color: #333;
}


.recent-activity {
  border: 1px solid #ddd;
  padding: 15px;
}

.activity-widget {
  margin-bottom: 10px;
}

.widget-container {
  display: flex; /* Use flexbox to arrange items horizontally */
  background-color: #f0f0f0;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.widget-content {
  flex: 1; /* The content takes up the available space */
  padding: 10px;
}

.widget-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
}

.sidebar{
  height: 100vh;
  min-height: 500px;
  width: 60px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #16191e;
  overflow: hidden;
  transition: width 0.2s;
}
.sidebar:hover{
  width: 170px;
  overflow: visible;
}
img.logo{
  width: 50px;
  margin: 10px 0;
}
nav{
  height: 60vh;
  min-height: 300px;
}
ul{
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  list-style-type: none;
}
li a{
  width: 165px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
  color: #cacaca;
}
li a:hover{
  background-image: linear-gradient(
      to right,
      #6f2ae6 7px,
      rgba(255,255,255,0.1) 7px
  );
  color: #ffffff;
}
i.fas{
  font-size: 20px;
  text-align: right;
}
li p{
  width: 75px;
  font-size: 14px;
  text-align: left;
  letter-spacing: 0.3px;
}

/* Add additional styling as needed */
